# rbbt-webcrawler-verifier

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/optimaize/webcrawlerverifier/: DefaultKnownCrawlerDetector.java  KnownCrawlerDetector.java  KnownCrawlerResult.java
src/main/java/com/optimaize/webcrawlerverifier/bots/: BaiduspiderData.java  BingbotData.java  BuiltInCrawlers.java  CrawlerData.java  DuckduckbotData.java  GooglebotData.java  KnownHostBotVerifier.java  KnownHostBotVerifierBuilder.java  KnownHostBotVerifierImpl.java  QwantbotData.java  SogouspiderData.java  YahooslurpData.java  YandexbotData.java
src/main/java/com/optimaize/webcrawlerverifier/dns/: BaseReverseDnsVerifier.java  DnsjavaReverseDnsVerifier.java  ReverseDnsVerifier.java
src/test/java/com/optimaize/webcrawlerverifier/: DefaultKnownCrawlerDetectorTest.java
src/test/java/com/optimaize/webcrawlerverifier/bots/: BuiltInCrawlersTest.java  GooglebotDataTest.java  QwantbotDataTest.java
src/test/java/com/optimaize/webcrawlerverifier/dns/: DnsjavaReverseDnsVerifierTest.java
